spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qw6md8tg2qgjfyql
spring.datasource.username=oxvt91xinlujavxg
spring.datasource.password=c286aprnebq8fw9g
useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

