spring.jpa.database=POSTGRESQL
spring.datasource.url=postgres://czgsjbplposhwh:a0fc90da848be375aaace4867acf7152225165a3f2eaf2fd8a414e9e6e985331@ec2-34-203-255-149.compute-1.amazonaws.com:5432/dc8r8nsvi1g8g1
spring.datasource.username=czgsjbplposhwh
spring.datasource.password=a0fc90da848be375aaace4867acf7152225165a3f2eaf2fd8a414e9e6e985331
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

jwt.secret = secret
jwt.expiration = 3400
